* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- Neutral --- */
/* --- primary --- */
body {
  font-family: "Barlow", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fraunces", serif;
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.1em;
  color: white;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5em;
}

/* (A) BREAK INTO VERTICAL MENU */
#hamitems a {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-top: 1px solid #333;
}

/* (B) SHOW HAMBURGER ICON */
#hamnav label {
  display: inline-block;
  color: white;
  background: #a02620;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px;
}

/* (C) TOGGLE SHOW/HIDE MENU */
#hamitems {
  display: none;
}

#hamnav input:checked ~ #hamitems {
  display: block;
}

@media screen and (min-width: 768px) {
  /* (A) WRAPPER */
  #hamnav {
    width: 100%;
    background: #000;
  }

  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems {
    display: flex;
  }

  #hamitems a {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }

  #hamitems a:hover {
    background: #af0d0d;
  }

  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger {
    display: none;
  }
}
.mantras {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.mantras img {
  width: 100%;
}
.mantras__card {
  display: flex;
  flex-direction: column;
  padding: 60px 30px;
  height: 440px;
}
.mantras p {
  size: 1.4rem;
  line-height: 1.8em;
  height: 180px;
}

.metiers {
  position: relative;
}
.metiers img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
.metiers__title {
  top: 400px;
}
.metiers__text {
  top: 450px;
}
.metiers .centred {
  position: absolute;
  z-index: 5;
  left: 15px;
  right: 15px;
}

header {
  height: 540px;
  width: 375px;
  background-image: url(../../images/mobile/image-header.jpg);
  background-size: cover;
}

.navigation {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.header__title {
  padding-top: 50px;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 375px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
