.mantras{
    width: 100%;
    display: flex;
    flex-direction: column;

    img{
        width: 100%;
    }

    &__card{
        display: flex;
        flex-direction: column;
        padding: 60px 30px;
        height: 440px;
    }

    p{
        size: 1.4rem;
        line-height: 1.8em;
        height: 180px;
    }

    &__btn{
        font-family: $header-font;
        font-size: 1rem;
        font-weight: bolder;
        background-color: transparent;
        border: none;
        position: relative;
        color: $Very_dark_dark;
        &::before{
            position: absolute;
            content: "";
            height: 10px;
            width: 120px;
            border-radius: 5px;
            background-color: $Yellow;
            opacity: 0.3;
            z-index: -5;
            top: 12px;
            right: 50%;
            transform: translateX(50%);
        }
    }
}

@media only screen and (min-width : 768px){
    .mantras{
       flex-direction: row;
       flex-wrap: wrap;
    
        img{
            width: 50%;
        }
        &__card{
            width: 50%;
        }
        &--reverse{
            flex-direction: column-reverse;
        }
    }
    
}